Format: http://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: vdr-satip
Source: http://www.saunalahti.fi/~rahrenbe/vdr/satip/

Files: *
Copyright: 2015 Rolf Ahrenberg <Rolf.Ahrenberg AT sci.fi>
License: GPL-2

Files: debian/*
Copyright: 2014 Frank Neumann <fnu@yavdr.org>
           2015 Tobias Grimm <etobi@debian.org>
License: GPL-2+

License: GPL-2
 This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License version 2 as
 published by the Free Software Foundation.
 .
 On Debian systems, the complete text of version 2 of the GNU General
 Public License can be found in '/usr/share/common-licenses/GPL-2'.


License: GPL-2+
 This Program is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2, or (at your option)
 any later version.
 .
 On Debian systems, the complete text of version 2 of the GNU General
 Public License can be found in '/usr/share/common-licenses/GPL-2'.
